# FirstAbpProject

./: README.md  SQLQuery1.sql
src/Acme.SimpleTaskApp.Application/: Acme.SimpleTaskApp.Application.csproj
src/Acme.SimpleTaskApp.Application/Persons/: ILookupAppService.cs  LookupAppService.cs
src/Acme.SimpleTaskApp.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/Acme.SimpleTaskApp.Application/Tasks/Dto/: TaskInput.cs  TaskListDto.cs  TaskOutput.cs
src/Acme.SimpleTaskApp.Core/: Acme.SimpleTaskApp.Core.csproj
src/Acme.SimpleTaskApp.Core/Localization/SourceFiles/: SimpleTaskApp.json
src/Acme.SimpleTaskApp.Core/Persons/: Person.cs
src/Acme.SimpleTaskApp.Core/Tasks/: Task.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/: Acme.SimpleTaskApp.EntityFrameworkCore.csproj
src/Acme.SimpleTaskApp.EntityFrameworkCore/EntityFrameworkCore/: SimpleTaskAppDbContext.cs  SimpleTaskAppDbContextFactory.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/Migrations/: 20170608090003_Initial.Designer.cs  20170608090003_Initial.cs  20170609062709_Add_Person.Designer.cs  20170609062709_Add_Person.cs  20170609094315_modify task title.Designer.cs  20170609094315_modify task title.cs  SimpleTaskAppDbContextModelSnapshot.cs
src/Acme.SimpleTaskApp.Web/: Acme.SimpleTaskApp.Web.csproj  appsettings.json
src/Acme.SimpleTaskApp.Web/Controllers/: TasksController.cs
src/Acme.SimpleTaskApp.Web/Models/People/: CreateTaskViewModel.cs
src/Acme.SimpleTaskApp.Web/Models/Tasks/: EditViewModel.cs  IndexViewModel.cs
src/Acme.SimpleTaskApp.Web/Startup/: SimpleTaskAppNavigationProvider.cs  Startup.cs
src/Acme.SimpleTaskApp.Web/Views/Shared/: _Layout.cshtml
src/Acme.SimpleTaskApp.Web/Views/Tasks/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Acme.SimpleTaskApp.Web/wwwroot/js/views/tasks/: create.js  create.min.js  index.js  index.min.js
test/Acme.SimpleTaskApp.Tests/: Acme.SimpleTaskApp.Tests.csproj  TaskAppService_Tests.cs
test/Acme.SimpleTaskApp.Tests/TestDatas/: TestDataBuilder.cs
test/Acme.SimpleTaskApp.Web.Tests/: Acme.SimpleTaskApp.Web.Tests.csproj  Startup.cs
test/Acme.SimpleTaskApp.Web.Tests/Controllers/: TasksController_Tests.cs
